[gd_scene load_steps=8 format=3 uid="uid://ocfpekaw61io"]

[ext_resource type="Script" uid="uid://chpahphd0kv4w" path="res://scenes/game_start.gd" id="1_5eddm"]
[ext_resource type="PackedScene" uid="uid://demonyv3dqi3a" path="res://scenes/player.tscn" id="2_dpf5s"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_dpf5s"]
a = Vector2(0, 994)
b = Vector2(0, -1211)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_26ewq"]
a = Vector2(-510, 568)
b = Vector2(994, 565)

[sub_resource type="GDScript" id="GDScript_26ewq"]
script/source = "extends Area2D
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_eh38o"]
a = Vector2(1349, 1087)
b = Vector2(-146, 1090)

[sub_resource type="GDScript" id="GDScript_dpf5s"]
script/source = "extends CanvasLayer
"

[node name="Node2D" type="Node2D"]
script = ExtResource("1_5eddm")

[node name="Player" parent="." instance=ExtResource("2_dpf5s")]
position = Vector2(764, 740)
scale = Vector2(0.523, 0.523)
collision_mask = 5

[node name="EnemyTimer" type="Timer" parent="."]
wait_time = 1.015
autostart = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="left_bound" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("SegmentShape2D_dpf5s")

[node name="right_bound" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1500, 0)
shape = SubResource("SegmentShape2D_dpf5s")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="floor" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(505, 335)
shape = SubResource("SegmentShape2D_26ewq")

[node name="ceiling" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(505, -523)
shape = SubResource("SegmentShape2D_26ewq")

[node name="game_over_box" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = SubResource("GDScript_26ewq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="game_over_box"]
position = Vector2(151, 205)
shape = SubResource("SegmentShape2D_eh38o")

[node name="score_counter" type="CanvasLayer" parent="."]
script = SubResource("GDScript_dpf5s")

[node name="Control" type="Control" parent="score_counter"]
layout_mode = 3
anchors_preset = 0
offset_top = 740.0
offset_right = 207.0
offset_bottom = 919.0

[node name="Label" type="Label" parent="score_counter/Control"]
layout_mode = 0
offset_left = 40.0
offset_top = -21.0
offset_right = 287.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0.691746, 0.537533, 0.273281, 1)
theme_override_font_sizes/font_size = 82

[connection signal="timeout" from="EnemyTimer" to="." method="spawn_enemy"]
[connection signal="body_entered" from="game_over_box" to="." method="_on_game_over_box_body_entered"]
