[gd_scene load_steps=9 format=3 uid="uid://demonyv3dqi3a"]

[ext_resource type="Script" uid="uid://ddkuhfl3qlude" path="res://scenes/player.gd" id="1_2hs0m"]
[ext_resource type="Texture2D" uid="uid://vdbh1xxqhf1x" path="res://sprites/spaceship/spaceship1.png" id="2_1jxqw"]
[ext_resource type="PackedScene" uid="uid://biur4vc7btgm4" path="res://scenes/bullet.tscn" id="2_fjrip"]
[ext_resource type="Texture2D" uid="uid://dg46bl3pwmdq" path="res://sprites/spaceship/spaceship2.png" id="3_dw050"]
[ext_resource type="Texture2D" uid="uid://6il14auekfkc" path="res://sprites/spaceship/spaceship3.png" id="4_b26j0"]
[ext_resource type="Texture2D" uid="uid://cosyadpgc6m0l" path="res://sprites/spaceship/spaceship4.png" id="5_n7ghd"]
[ext_resource type="Texture2D" uid="uid://ndw8ukwrkbso" path="res://sprites/spaceship/spaceship5.png" id="6_nvl01"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sweqy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1jxqw")
}, {
"duration": 1.0,
"texture": ExtResource("3_dw050")
}, {
"duration": 1.0,
"texture": ExtResource("4_b26j0")
}, {
"duration": 1.0,
"texture": ExtResource("5_n7ghd")
}, {
"duration": 1.0,
"texture": ExtResource("6_nvl01")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_2hs0m")
bullet_scene = ExtResource("2_fjrip")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(11.776, 11.776)
sprite_frames = SubResource("SpriteFrames_sweqy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-34.4828, -151.724, 34.4828, -151.724, 82.7586, -106.897, 93.1035, -68.9655, 93.1035, 34.4828, 82.7586, 68.9655, 34.4828, 117.241, -34.4828, 117.241, -82.7586, 68.9655, -93.1035, 34.4828, -93.1035, -68.9655, -82.7586, -106.897)

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(0, -150)
